section.features
  .promo
    margin: 55px 0
    padding: 0 20px
    p
      color: #000000
      text-align: center
      text-transform: uppercase 
      &:first-child
        font-size: 21px
        line-height: 26px
        font-weight: bold
      &:last-child
        font-size: 14px
        color: #4e4e4e
  
  .row
    display: flex
    max-height: 260px
    img 
      height: 100%
    .description
      display: flex
      flex-direction: column
      justify-content: space-between
      background-color: #81b3d2
      color: #ffffff
      padding: 46px 56px
      max-width: 400px
      p
        font-size: 14px
        text-align: center
        text-transform: uppercase
        line-height: 21px
        font-weight: 400
        &:first-child
          font-size: 21px
          font-weight: 700
          margin-top: 0
        &:last-child
          margin-bottom: 0

  .row-we-have
    display: flex
    justify-content: space-between
    div
      padding: 56px 64px
      text-align: center
      p 
        font-size: 14px
        line-height: 21px
        text-transform: uppercase
        color: #333333
      .bold
        font-size: 21px
        font-weight: 700
        color: #000000
  
  .dark
    background-color: #eeeeee
    width: 100%

  
@media ( max-width: 800px )
  section.features
    .row
      flex-wrap: wrap
      max-height: none
      .description
        max-width: 100%
        width: 100%

    .row-we-have
      flex-direction: column
      div
        padding: 30px 30px
        border-bottom: 1px solid #d6d6d6

@media ( max-width: 375px )
  section.features
    .row
      .description
        padding: 46px 20px
    
  
