footer
  display: flex
  justify-content: space-around
  align-items: center
  line-height: 26px
  text-transform: uppercase
  padding: 36px 0
  div
    &:first-child
      p 
        font-size: 21px
        line-height: 26px
        font-weight: 700
        margin: 0
    ul
      display: flex
      list-style: none 
      margin: 0
      padding: 0
      li
        background-color: #81b3d2
        width: 46px
        height: 48px
        text-align: center
        &:not(:last-child)
          margin-right: 5px
        a 
          text-decoration: none
          width: 100%
          height: 100%
          display: flex
          justify-content: center
          align-items: center
    &:last-child
      display: flex
      justify-content: space-between
      align-items: center
      p 
        margin-right: 8px
        font-size: 14px
      svg
        width: 115px
        height: 40px
      
@media  ( max-width: 650px )
  footer
    flex-direction: column
    padding: 30px 10px
    div
      &:not(:last-child)
        margin-bottom: 25px
        
