*
  box-sizing: border-box


body 
  font-family: "PTSans", sans-serif
  max-width: 1200px
  margin: 0 auto

@mixin font($fname, $fstyle, $fweight, $furl)
  @font-face
    font-family: $fname
    font-style: $fstyle
    font-weight: $fweight
    src: local($fname), url($furl) format('woff2')

@include font('PTSans', normal, 400, '../fonts/src/PTSans-Regular.ttf')
@include font('PTSans', italic, 400, '../fonts/src/PTSans-Italic.ttf')
@include font('PTSans', normal, 700, '../fonts/src/PTSans-Bold.ttf')
@include font('PTSans', italic, 700, '../fonts/src/PTSans-BoldItalic.ttf')

img 
  width: 100%

@import header.sass
@import features.sass

// ty loh
